<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ATT_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="addr1" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.100.102.44</Value>
    </Setting>
    <Setting Name="addr2" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.100.102.44</Value>
    </Setting>
    <Setting Name="port1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4010</Value>
    </Setting>
    <Setting Name="port2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4011</Value>
    </Setting>
  </Settings>
</SettingsFile>